# Guia05_POO1

./: pom.xml
src/main/java/com/sv/udb/controlador/: EquipoCtrl.java  JugadoresCtrl.java  PartidosCtrl.java
src/main/java/com/sv/udb/modelo/: Partidos.java
src/main/java/com/sv/udb/recursos/: vistas.sql
src/main/java/com/sv/udb/vista/: FrmPrincipal.form  FrmPrincipal.java
src/main/resources/: config.properties
